<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
        <a href="#">Inicio</a>
        <a href="#">Acerca de</a>
        <a href="#">Servicios</a>
        <a href="#">Contacto</a>
    </nav>
    <div class="form-contenedor">
        <h1>Formulario de Registro</h1>

        <form>

            <div class="form-group">
                <div class="form-datos">
                    <label for="nombre">Nombre</label>
                    <input type="text" id="nombre" name="nombre" required>
                </div>
                <div class="form-datos">
                    <label for="apellidos">Apellidos</label>
                    <input type="text" id="apellidos" name="apellidos" required>
                </div>
                <div class="form-datos">
                    <label for="cedula">Cédula de Identidad</label>
                    <input type="text" id="cedula" name="cedula" required>
                </div>
                <div class="form-datos">
                    <label for="fecha">Fecha de Nacimiento</label>
                    <input type="date" id="fecha" name="fecha" required>
                </div>
            </div>


            <div class="form-group">
                <div class="form-contacto">
                    <label for="email">Correo Electrónico</label>
                    <input type="email" id="email" name="email" required>
                </div>
            </div>

            <div class="form-group">
                <div class="form-contacto">
                    <label for="telefono">Teléfono</label>
                    <input type="tel" id="telefono" name="telefono" required>
                </div>
            </div>

            <div class="checkbox-group">
                <input type="checkbox" id="datos" name="guardar_datos">
                <label for="datos">¿Guardar datos para futuros formularios?</label>
            </div>

            <div class="form-group">
                <div class="form-contacto">
                    <img id="imagen" src="recursos/wildlife-9764923_640.jpg" alt="">
                </div>
            </div>

            <div class="tarjeta">
                <h2 class="tarjeta-titulo">Título de la Tarjeta</h2>
                <p class="tarjeta-texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates pariatur
                    consequatur voluptatibus dignissimos officiis fuga.</p>
                <button class="button-borrar">X</button>
            </div>

            <div class="box-container">
                <div class="box box1">Caja 1</div>
                <div class="box box2">Caja 2</div>
            </div>

            <div class="tarjeta2-contenedor">
                <div class="tarjeta2">
                    <h2>Título de la Tarjeta</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, voluptatibus? Quia dolore praesentium labore perferendis aut commodi qui, nam debitis?</p>
                </div>
            </div>

            <div class="button-group">
                <button type="submit" class="boton">Validar</button>
            </div>
        </form>
    </div>
</body>

</html>